{
  "name": "nextjs",
  "version": "3.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.6.2",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "jss": "^9.8.7",
    "linkifyjs": "^2.1.8",
    "moment": "^2.23.0",
    "next": "^9.2.0",
    "next-routes": "^1.4.2",
    "prop-types": "^15.6.2",
    "react": "^16.8.6",
    "react-bottom-scroll-listener": "^2.0.1",
    "react-circular-progressbar": "^1.0.0",
    "react-cookie-consent": "^2.1.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.8.6",
    "react-google-recaptcha": "^1.1.0",
    "react-helmet": "^5.2.0",
    "react-iframe": "^1.3.3",
    "react-jss": "^8.6.1",
    "react-newline-to-break": "^1.0.6",
    "react-number-format": "^4.0.6",
    "react-redux": "^6.0.0",
    "react-swipeable-views": "^0.13.3",
    "react-swipeable-views-utils": "^0.13.3",
    "react-twitter-embed": "^3.0.3",
    "react-youtube": "^7.8.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "validator": "^10.9.0"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  }
}
